<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>../../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>b2a7323d-c696-455d-a20b-41600c5a906b</UserSecretsId>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0.*" />
    <PackageReference Include="Radzen.Blazor" Version="2.15.17" />
    <PackageReference Include="CsvHelper" Version="16.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.IO.Abstractions" Version="12.2.24" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="17.0.21" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\TempMonitor.Client.csproj" />
    <ProjectReference Include="..\Shared\TempMonitor.Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Hubs\" />
    <Folder Include="Settings\" />
    <Folder Include="Services\" />
    <Folder Include="Repository\" />
  </ItemGroup>
</Project>
