<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>../../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>b2a7323d-c696-455d-a20b-41600c5a906b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="Radzen.Blazor" Version="2.15.17" />
    <PackageReference Include="CsvHelper" Version="15.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
    <PackageReference Include="System.IO.Abstractions" Version="12.2.7" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="12.2.7" />
    <PackageReference Include="System.Linq.Async" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\TempMonitor.Client.csproj" />
    <ProjectReference Include="..\Shared\TempMonitor.Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Hubs\" />
    <Folder Include="Settings\" />
    <Folder Include="Services\" />
    <Folder Include="Repository\" />
  </ItemGroup>
</Project>
