<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'TempMonitor' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.6.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0.*" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0.*" />
    <PackageReference Include="Radzen.Blazor" Version="2.15.17" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\TempMonitor.Shared.csproj" />
  </ItemGroup>

</Project>
