# temp-monitor

./: Dockerfile  Dockerfile.arm32  README.md  TempMonitor.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: anchore-analysis.yml  docker-publish.yml  dotnet-core.yml
TempMonitor.Server.Tests/: TempMonitor.Server.Tests.csproj  TemperatureRepositoryShould.cs
TempMonitor/Client/: Program.cs  TempMonitor.Client.csproj  _Imports.razor
TempMonitor/Client/Pages/: Chat.razor  FetchData.razor  Index.razor  Refresh.razor
TempMonitor/Client/Properties/: launchSettings.json
TempMonitor/Client/Shared/: MainLayout.razor  NavMenu.razor
TempMonitor/Client/wwwroot/: index.html
TempMonitor/Server/: BasicAuthenticationHandler.cs  Dockerfile  Dockerfile.arm32  Program.cs  Startup.cs  TempMonitor.Server.csproj  appsettings.Development.json  appsettings.json
TempMonitor/Server/Controllers/: StatusController.cs  TemperatureController.cs  WeatherForecastController.cs
TempMonitor/Server/CsvMapper/: CustomDateTimeConverter.cs  TemperatureCsvMapper.cs
TempMonitor/Server/Data/: 09-10-20_temps.csv  10-10-20_temps.csv  11-10-20_temps.csv  12-10-20_temps.csv  13-10-20_temps.csv  15-10-20_temps.csv  16-10-20_temps.csv  25-10-20_temps.csv  26-10-20_temps.csv  27-10-20_temps.csv  28-10-20_temps.csv
TempMonitor/Server/Hubs/: ChatHub.cs  TemperatureHub.cs
TempMonitor/Server/Pages/: Error.cshtml  Error.cshtml.cs
TempMonitor/Server/Properties/: launchSettings.json
TempMonitor/Server/Repository/: ITemperatureRepository.cs  TemperatureRepository.cs
TempMonitor/Server/Services/: BasicAuthenticationService.cs  IBasicAuthenticationService.cs  ITemperatureService.cs  TemperatureService.cs
TempMonitor/Server/Settings/: BasicAuthenticationSettings.cs  TemperatureSettings.cs
TempMonitor/Shared/: CustomDateTimeConverter.cs  Period.cs  TempMonitor.Shared.csproj  Temperature.cs  WeatherForecast.cs
